{
  "name": "angular2-testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src",
    "test": "live-server --open=src/unit-tests.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "commonjs": "0.0.1",
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "typescript": "^1.7.3"
  }
}
